<html>
<head>
<title> halloween </title>
<style>
   *{box-sizing:border-box;
     margin:0;
	 padding:0;
	 }
     body{
	       display:flex;
	       justify-content:center;
		   align-items:center;
		  
		   }
	  #main{ height:400px;
		   width:400px;
		   background-color:#FF580A;
		   
		   border-radius:50%;
		   position:relative;
		  
	        }
	.theeth{height:0px;
	   width:0px;
	   border-top:53px solid black;
	   border-bottom:35px solid transparent;
	   border-left:35px solid transparent;
	   border-right:35px solid transparent;
	   
	   }
	   
	   .eye{height:0px;
	   width:0px;
	   border-top:35px solid transparent;
	   border-bottom:45px solid black;
	   border-left:35px solid transparent;
	   border-right:35px solid transparent;
	   
	   }
	   
	 .one{ position:absolute;
	   bottom:54px;
	   left:70px;}
	   
   .two{ position:absolute;
	   bottom:54px;
	   left:132px;}
	   
   .three{ position:absolute;
	   bottom:54px;
	   left:194px;}
	   
  .four{ position:absolute;
	   bottom:54px;
	   right:75px;} 
	   
	   .five{ position:absolute;
	   top:37px;
	   right:106px;}	 

	   .six{ position:absolute;
	   top:37px;
	   left:106px;}

     .head{width:50px;
	        height:100px;
			background-color:green;
			position:absolute;
	   top:-57px;
	   left:175px;}
			
	   
	   </style>
</head>
<body>
<div id="main">
         
    
         
		      <div class="theeth one">  </div>
			  <div class="theeth two">  </div>
			  <div class="theeth three">  </div>
			  <div class="theeth four">  </div> 

			  <div class="eye five">  </div>
			  <div class="eye six">  </div>
			  <div class="head">  </div>
			



</div>